[gd_scene load_steps=8 format=1]

[ext_resource path="res://Tileset1.tres" type="TileSet" id=1]
[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Fantasma.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/light.png" type="Texture" id=4]
[ext_resource path="res://Entities/Leecher.tscn" type="PackedScene" id=5]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 0.497076, 1 )
colors = ColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 0.508772, 1 )
colors = ColorArray( 0, 0, 0, 0, 0.570313, 0, 1, 0.21702, 1, 1, 1, 0 )

[node name="Node" type="Node"]

[node name="Navigation2D" type="Navigation2D" parent="."]

editor/display_folded = true

[node name="TileMap" type="TileMap" parent="Navigation2D"]

mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 16, 16 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 2, 536870912, 3, 536870912, 4, 536870912, 5, 536870912, 6, 536870912, 7, 536870912, 8, 4, 65543, 1, 65544, 1, 65545, 4, 65549, 536870916, 65550, 536870913, 65551, 0, 65552, 0, 65553, 0, 65554, 0, 65555, 0, 65556, 0, 65557, 0, 65558, 0, 65559, 0, 65560, 0, 65561, 0, 65562, 0, 65563, 0, 65564, 0, 65565, 0, 65566, 0, 65567, 0, 65568, 0, 65569, 0, 65570, 0, 65571, 0, 65572, 0, 131081, 1, 131082, 0, 131083, 0, 131084, 0, 131085, 0, 131109, 0, 131110, 0, 131111, 0, 131112, 0, 131113, 0, 131114, 0, 131115, 0, 131116, 0, 131117, 0, 131118, 0, 131119, 0, 131120, 0, 131121, 0, 131122, 0, 131123, 0, 131124, 0, 131125, 0, 196619, 536870913 )

[node name="Player" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 291, -29 )

[node name="Fantasma" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 557, -184 )

[node name="Luzes" type="Particles2D" parent="."]

transform/pos = Vector2( 278, -56 )
transform/scale = Vector2( 7.0625, 6.90625 )
config/amount = 15
config/lifetime = 5.0
config/process_mode = 1
config/half_extents = Vector2( 50, 50 )
config/texture = ExtResource( 4 )
params/direction = 0.0
params/spread = 800.0
params/linear_velocity = 1.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.01
params/final_size = 0.01
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 5.0
randomness/orbit_velocity = 5.0
randomness/initial_size = 1.0
randomness/final_size = 1.0
color/color_ramp = SubResource( 1 )

[node name="LuzesRoxas" type="Particles2D" parent="Luzes"]

config/amount = 5
config/lifetime = 5.0
config/process_mode = 1
config/half_extents = Vector2( 50, 50 )
config/texture = ExtResource( 4 )
params/direction = 0.0
params/spread = 800.0
params/linear_velocity = 1.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.01
params/final_size = 0.01
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 5.0
randomness/orbit_velocity = 5.0
randomness/initial_size = 1.0
randomness/final_size = 1.0
color/color_ramp = SubResource( 2 )

[node name="KinematicBody" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 579, -20 )


[editable path="Player"]
