[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scenes/PlataformaDesce.gd" type="Script" id=1]
[ext_resource path="res://Sprites/tile1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 13.2131, 13 )

[node name="PlataformaDesce" type="KinematicBody2D"]

transform/scale = Vector2( 0.953125, 0.21875 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.46154, 0, 0, 2.42308, -1.90735e-06, -0.500002 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
altura = 150

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 1, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -1.90735e-06, -0.500002 )
transform/scale = Vector2( 2.46154, 2.42308 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


