[gd_scene load_steps=3 format=1]

[sub_resource type="StyleBoxFlat" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0, 0.929412, 1, 1 )
light_color = Color( 0.800461, 0.967762, 0.980469, 1 )
dark_color = Color( 0, 0.929412, 1, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0, 0.929688, 1, 1 )
light_color = Color( 0.871094, 0.990901, 1, 1 )
dark_color = Color( 0, 0.929412, 1, 1 )
border_size = 0
border_blend = true
draw_bg = true

[node name="Life" type="ProgressBar"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -140.0
margin/top = 310.0
margin/right = 242.0
margin/bottom = 326.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 100.0
range/exp_edit = false
range/rounded = false
percent/visible = true


