[gd_scene load_steps=4 format=1]

[ext_resource path="res://Sprites/charTest.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 7.0
height = 22.0

[sub_resource type="GDScript" id=2]

script/source = "extends KinematicBody2D
# Laws of Physics
const GRAVITY = Vector2(0, 1000)
# Movement Constants
const FLOOR_NORMAL = Vector2(0, -1)
const SLOPE_FRICTION = 0
const MOVEMENT_SPEED = 1
const ACCELERATION = 0.8
const SHOOT_DELAY = 20



# Player Variables
var velocity = Vector2()
var distPercorrida = 200
var movement = 40
var distance2Hero = 1000
var viewRange = 150
var shootTime = SHOOT_DELAY
onready var player = get_parent().get_node(\"player\")
var shootPrefab = preload(\"res://Entities/EnergyCell.tscn\")
 
# Start
func _ready():
	set_fixed_process(true)
	pass
 
# Processing
func _fixed_process(delta):
	var distance2Player = get_global_pos().distance_to(player.get_global_pos());
	
	# Add Gravity
	velocity += GRAVITY * delta
	# Move and Slide
	velocity = move_and_slide(velocity, FLOOR_NORMAL, SLOPE_FRICTION)
	# Movement

	# Set movement speed
	movement *= MOVEMENT_SPEED
	# Change horizontal velocity
	velocity.x = lerp(velocity.x, movement, ACCELERATION)
	
	#Decrementa o timer do tiro
	shootTime -= 1
	
	#Verifica se o player está proximo
	if(distance2Player < viewRange):
		#Instancia um projétil que irá seguir o players
		if(shootTime <= 0):
			var m = shootPrefab.instance()
			m.target = get_node(\".\")
			m.set_pos(player.get_pos())
			get_parent().add_child(m)
			shootTime = SHOOT_DELAY
			
		if(player.get_global_pos().x < get_global_pos().x):
			print(\"Player à vista\")
			movement = -40
		else:
			movement = 40
	else:
		distPercorrida -= 1
		if(distPercorrida == 0):
			movement *= -1
			print(movement)
			distPercorrida = 200



	

	
     "

[node name="KinematicBody" type="KinematicBody2D"]

transform/pos = Vector2( 0, -8 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -1, -10 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, -10 )
transform/scale = Vector2( 2.3125, 2.3125 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -1, -10 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


