[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/PlataformaSobe.gd" type="Script" id=1]
[ext_resource path="res://Sprites/WALL.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 299.942, 43.7452 )

[node name="PlataformaSobe" type="KinematicBody2D"]

transform/scale = Vector2( 0.642841, 0.227331 )
input/pickable = false
collision/layers = 2
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
altura = -150

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, -9.43834 )
transform/scale = Vector2( 0.14809, 0.14809 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

transform/pos = Vector2( 0.658326, 94.9422 )
transform/scale = Vector2( 0.552657, 1 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.17495, 0, 0, 1.05278, 13.1772, -2.89536 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]

transform/pos = Vector2( 13.1772, -2.89536 )
transform/scale = Vector2( 2.17495, 1.05278 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


